REACT_APP_FIREBASE_API_KEY=AIzaSyCjP4376dwUviq0ub60TYCvwHWR7iCB5y8
REACT_APP_FIREBASE_AUTH_DOMAIN=garagesale-7dbf3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=garagesale-7dbf3
REACT_APP_FIREBASE_STORAGE_BUCKET=garagesale-7dbf3.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID = 1045400386491
REACT_APP_FIREBASE_APP_ID = 1:1045400386491:web:7a2dbfc4cde181c0f5e29e
REACT_APP_FIREBASE_MEEASUREMENT_ID =G-E95XS2ZDJ2